JoshsPomodoroTimer/MainWindow.xaml

<Window x:Class="JoshsPomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoshsPomodoroTimer"
        mc:Ignorable="d" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Border Background="#271d38" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="466*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="178*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="16" Width="149"
                       FontWeight="Black"
                       >
                Josh's Pomodoro Timer
            </TextBlock>
            <Image Grid.Column="3" Margin="10,8,16,6"
                  Source="/Theme/closebutton.png"
                  MouseLeftButtonDown="btnExit_Click" />
            <Image MouseLeftButtonDown="btnStart_Click" Grid.Column="1" Margin="10,263,311,10" Grid.Row="2" 
                   Source="/Theme/Start.png" Stretch="Fill"/>
            <Image MouseLeftButtonDown="btnPause_Click" Grid.Column="1" Margin="155,263,166,10" Grid.Row="2" Source="/Theme/pause.png" Stretch="Fill"/>
            <Image MouseLeftButtonDown="btnStop_Click" Grid.Column="1" Margin="295,263,26,10" Grid.Row="2" Source="/Theme/stop.png" Stretch="Fill"/>
            <Image MouseLeftButtonDown="btnSettings_Click" Grid.Column="2" Margin="68,0,42,56" Source="/Theme/gear.png" Stretch="Fill" Grid.ColumnSpan="2"
                   ToolTip="Click to open the settings menu" Grid.RowSpan="2"
                   />
            <Label Name="lblTimer" Foreground="White" FontWeight="Heavy" Content="0:00" 
                   HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top"
                   Width="209" FontSize="90" Grid.Column="1" Margin="123,79,0,0" Height="130" 
                   />
            <Label Name="lblHeader" Foreground="White" FontWeight="Heavy" Content="Nothing to it but to do it!" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                   MaxHeight="70" MaxWidth="400" FontSize="30" Height="58" Width="394"
                   />
            <Label Content="🍅 Count:" Grid.Column="2" 
                   Foreground="White" FontWeight="Heavy" FontSize="20"
                   Grid.ColumnSpan="2" Margin="0,108,-33,204" Grid.Row="2"
                   ToolTip="After every 4 sessions, you get an extended break!"
                   />
            <Label Name="lblPomodoroCount" Content="0" Foreground="White" FontWeight="Heavy" 
                   FontSize="20" Height="45" Width="50" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Margin="51,144,0,0"
                   ToolTip="After every 4 sessions, you get an extended break!"
                   />
        </Grid>
    </Border>
</Window>
