JoshsPomodoroTimer/MainWindow.xaml

<Window x:Class="JoshsPomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoshsPomodoroTimer"
        mc:Ignorable="d" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Border Background="#272032" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="466*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="16" Width="149"
                       FontWeight="Black"
                       >
                Josh's Pomodoro Timer
            </TextBlock>
            <Image Grid.Column="3" Margin="10,8,16,6"
                  Source="/Theme/closebutton.png"
                  MouseLeftButtonDown="btnExit_Click" />
            <Image MouseLeftButtonDown="btnStart_Click" Grid.Column="1" Margin="10,263,311,10" Grid.Row="2" 
                   Source="/Theme/Start.png" Stretch="Fill"/>
            <Image MouseLeftButtonDown="btnPause_Click" Grid.Column="1" Margin="155,263,166,10" Grid.Row="2" Source="/Theme/pause.png" Stretch="Fill"/>
            <Image MouseLeftButtonDown="btnStop_Click" Grid.Column="1" Margin="295,263,26,10" Grid.Row="2" Source="/Theme/stop.png" Stretch="Fill"/>
            <Image MouseLeftButtonDown="btnSettings_Click" Grid.Column="2" Margin="67,-2,0,47" Source="/Theme/gear.png" Stretch="Fill" Grid.RowSpan="2"/>
            <Label Name="lblTimer" Foreground="White" FontWeight="Heavy" Content="0:00" 
                   HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Top"
                   Width="209" FontSize="90" Grid.Column="1" Margin="123,79,0,0" 
                   />
            <Label Name="lbl" Foreground="White" FontWeight="Heavy" Content="Focus Time! You Got This!" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                   MaxHeight="45" MaxWidth="400" FontSize="30" Height="45" Width="394"
                   />
        </Grid>
    </Border>
</Window>
